spring.application.name=FopersServiceAPI
spring.jmx.default-domain=FopersServiceAPI

jwt.secret=wheelocityservices
jwt.get.token.uri=/authenticate
#spring.datasource.url = jdbc:mysql://49.207.178.125:3306/throttle_hs?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin


#spring.datasource.url = jdbc:mysql://59.144.140.27:3306/throttle_hs?useSSL=false
#spring.datasource.username =root
#spring.datasource.password =Dbuser#2015

#spring.datasource.url = jdbc:mysql://localhost:3306/throttle_hs?useSSL=false
#spring.datasource.username =root
#spring.datasource.password =roger

 spring.datasource.url = jdbc:mysql://183.83.187.31:3306/throttle_hs?useSSL=false
#spring.datasource.url = jdbc:mysql://192.168.0.116:3306/throttle_hs?useSSL=false
 spring.datasource.username =root
 spring.datasource.password =admin123



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=HS Web Portal API Service
info.app.description=HS Web Portal API Service
info.app.version=1.0.0

server.servlet.context-path=/FopersServiceAPI

#Embedded Tomcat server 
server.port = 8080
